### PROJECT SETTINGS

PROJECT_NAME=symfony5
PROJECT_BASE_URL=symfony5.test

MYSQL_TAG=5.7

DB_NAME=symfony5db
DB_USER=appuser
DB_PASSWORD=apppass
DB_ROOT_PASSWORD=sYmfony5
DB_HOST=mysql
DB_DRIVER=mysql

APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990